PORT=3000
SERVER_HOST=localhost
JWT_SECRET=erfkwu4i2uip1

USER_DB=postgres
PASSWORD=1234
POSTGRESQL_PORT=5432
DATABASE=postgres
HOST=127.0.0.1

MAIL_HOST=0.0.0.0
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=mykyta.shylov@gmail.com
MAIL_PORT=1025

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# SENTRY 
SENTRY_ENVIRONMENT_DEVELOPMENT="development"
SENTRY_ENVIRONMENT_PRODUCTION="production"

# Google Cloud Storage
BUCKET_NAME=avatars_hwc
PROJECT_ID='oceanic-spot-357412'
PRIVATE_KEY=
CLIENT_EMAIL='somename@oceanic-spot-357412.iam.gserviceaccount.com'
STORAGE_MEDIA_BUCKET=avatars_hwc